POSTGRES_DATABASE_URL="postgresql+asyncpg://{username}:{password}@{hostname}:{port}/{database_name}"
JWT_SECRET="<secret key>" # You can generate a secret key on secret-key-generator.vercel.app
JWT_EXPIRE_TIME="40" # In minutes
algorithm="HS256" # Hashing algorithm to be used
